<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>4반 키우기</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>4반 키우기</h1>
    <!-- 캔버스 -->
    <canvas id="imageCanvas"></canvas>
    <h1 id="imageName">+2 원영이의 방사능 홍차</h1>
    <br>
    <h2 id="result"></h2>
    <!-- 버튼 -->
    <button id="switchButton" onclick="strengthen()">강화하기</button>
    <button id="GotoTraining" onclick="openTraining()">훈련장</button>
    <button id="GotoShop" onclick="openShop()">상점</button>

    <div id="modal">
      <p id="welcome">훈련장에 오신 것을 환영합니다!</p>
      <button id="close" onclick="closeTraining()">닫기</button>
      <button id="swing">Swing</button>
      <div id="canvas-container">
        <canvas id="husuabi"></canvas>
        <canvas id="swingCanvas"></canvas>
      </div>
    </div>

    <!-- 샵과 오버레이2-->
    <div id="overlay2" onclick="closeShop()"></div>
    <div id="modal2">
      <p id="welcome">상점에 오신 것을 환영합니다!</p>
      <button id="close" onclick="closeShop()">닫기</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
